.home_s-1
	padding: 25px 0 45px 0
	background: #f0f5f9
	@media screen and ( max-width: 1024px)
		padding: 5px 0
	.wrap-button
		@media screen and ( max-width: 1350px )
			margin-top: 0px
	.home-slide-1-swiper-wrapper
		position: relative
		margin-top: 20px
		@media screen and ( max-width: 576px)
			margin-top: 10px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 30%
		transition: .3s all ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		// @media screen and ( max-width: 1350px )
		// 	position: static
		em
			transition: .3s all ease-in-out
			color: #999999
			font-size: 24px
		&:hover
			em
				color: #da251c
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 576px)
			right: 0
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px )
			margin: 0 30px
	.wrapper
		transition: .3s all ease-in-out
		&:hover
			.card-img
				transform: translateY(-10px)
			.title
				transform: translateY(-10px)
				a
					color: #da251c
					&::before
						width: 100%
		.card-img
			display: flex
			justify-content: center
			align-items: center
			padding-top: 20px
			transition: .3s all ease-in-out
			a
				display: block
				max-width: 140px
				max-height: 100%
				width: 100%
				height: 140px
				overflow: hidden
				border-radius: 50%
				img
					width: 100%
					height: 100%
					object-fit: contain
		.title
			transition: .3s all ease-in-out
			a
				font-size: 1rem
				color: #333333
				display: flex
				justify-content: center
				align-items: center
				margin-top: 10px
				font-weight: 600
				height: 45px
				width: fit-content
				margin: 0 auto
				transition: .3s all ease-in-out
				position: relative
				@media screen and ( max-width: 575px )
					font-size: .9rem
				&::before
					content: ''
					width: 0%
					height: 2px
					background-color: #da251c
					position: absolute
					top: 100%
					left: 50%
					border-radius: 20px
					transform: translateX(-50%)
					transition: .3s all ease-in-out



