.btn-wrapper
	background: #f0f5f9
	padding-top: 30px
	padding-bottom: 60px
	@media screen and ( max-width: 1024px)
		padding-top: 30px
		padding-bottom: 30px
	@media screen and ( max-width: 576px)
		padding-top: 20px
		padding-bottom: 20px
	.view-all
		background: #0059b6
		margin-left: auto
		margin-right: auto
		width: 180px
		height: 40px
		color: #fff
		font-size: 15px
		font-weight: 400
		border-radius: 50px
		display: flex
		justify-content: center
		align-items: center
		span
			font-size: 18px
			padding-left: 15px
			color: #fff
		&:hover
			background: #da251c
