.global-breadcrumb
	background: #ffffff
	position: relative
	z-index: 1
	margin-top: 0
	height: 40px
	padding: 10px 0
	ol
		white-space: nowrap
		padding: 0
		list-style-type: none
		li
			display: inline-flex
			font-size: 14px
			line-height: 23px
			padding-right: 25px
			position: relative
			font-weight: 500
			color: #999999
			&:first-child
				&::before
					display: none
				span
					display: none
				&:after
					bottom: -5px
				a
					display: inline
					width: 14px
					position: relative
					color: #999999
					&:before
						font-family: "remixicon"
						content: '\ee1c'
						font-size: 18px
						color: #999999
						position: absolute
						width: 1px
						bottom: -5px
						left: 0
			&:last-child
				&:after
					display: none
			&::before
				font-family: "remixicon"
				font-size: 18px
				color: #999999
				position: absolute
				width: 1px
				bottom: 0
				left: -23px
				content: '\ea6e'
			a
				text-decoration: none
				font-size: 14px
				line-height: 23px
				color: #999999
				// &.active
				// 	span
				// 		color: #999999
	@media screen and(max-width: 1200px)
		padding: 10px 0
		margin-bottom: 0
	@media screen and(max-width: 768px)
		margin-bottom: 0
	@media screen and(max-width: 576px)
		.breadcrumb
			li
				font-size: 14px
				line-height: 22px
				a
					font-size: 13px
					line-height: 22px
					span
						font-size: 13px
						

// Breadcrumb-top

// ol.breadcrumb
// 	display: flex
// 	align-items: center
// 	list-style: none
// 	padding: 0 6px
// 	li
// 		display: flex
// 		position: relative
// 		align-items: center
// 		padding: 0 10px
// 		&:first-child
// 			padding: 0 10px 0 0
// 		a
// 			color: #0066b3
// 			font-weight: 400
// 			font-size: r(15px)
// 			&.active
// 				color: #0066b3
// 		// &:first-child
// 		// 	padding-left: 0
// 		// 	// font-size: 0
// 		// 	a
// 		// 		font-size: 0
// 		// 		&::before
// 		// 			// font-family: remixicon!important
// 		// 			// content: "\ee22"
// 		// 			// font-size: r(18px)
// 		// 			// color: #0066b3
// 		+ li
// 			&::before
// 				font-family: remixicon!important
// 				content: "\EA6E"
// 				top: 50%
// 				transform: translateY(-50%)
// 				left: -9px
// 				position: absolute
// 				color: #0066b3
// 				font-size: r(20px)
