.haumai-list
	padding: 50px 0 80px
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 20px 0
	.block-haumai
		background: #fff
		padding: 20px
		margin-top: 20px
		position: relative
		.card-img
			position: relative
			a
				display: block
				max-width: 100%
				max-height: 100%
				height: 540px
				width: 100%
				@media screen and ( max-width: 768px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
			.btn-sp
				width: 290px
				height: 75px
				position: absolute
				bottom: 30px
				left: 35px
				background: #fff
				display: flex
				justify-content: center
				align-items: center
				font-size: 18px
				color: #333333
				font-weight: 700
				@media screen and ( max-width: 1279px)
					width: max-content
					height: max-content
					font-size: 16px
					transform: translate(-50%,-50%)
					padding: 15px
					left: 50%
					bottom: 0
		&:hover
			.card-img
				.btn-sp
					background: #da251c
					color: #fff
