.news-detail
	padding: 60px 0
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 20px 0
	.row
		display: flex
		justify-content: center
		align-items: center
		padding-bottom: 10px

	.box-shaw
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 0px 13.5px 1.5px rgba(0, 0, 0, 0.05)
		padding: 35px 30px
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: -40px
			left: 0
			width: 100%
			height: 1px
			background: #cccccc
			@media screen and ( max-width: 1279px)
				display: none
		@media screen and ( max-width: 1024px)
			padding: 30px
		@media screen and ( max-width: 576px)
			padding: 20px
	.card-title
		h1
			font-size: 24px
			color: #333333
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 18px
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				white-space: nowrap
				margin-right: 5px
				background: #2f56b6
				border-radius: 5px
				color: #ffffff
				padding: 3px 5px
				font-weight: 600
				font-size: 14px
				span
					padding-right: 5px
			// .fb_iframe_widget
			// 	span
			// 		iframe
			// 			width: 147px !important
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #cccccc
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		time
			font-size: 14px
			color: #666666

	.fullcontent
		padding-top: 20px
		img
			width: 100%
		p
			font-size: 16px
			color: #333333
			padding-bottom: 20px
			img
				width: 100%
		strong
			color: #333333
			padding-bottom: 20px
		ul
			@media screen and ( max-width: 576px)
				padding-left: 15px
			li
				padding-bottom: 15px

.other-news
	padding-bottom: 40px
	@media screen and ( max-width: 1024px)
		padding-bottom: 20px
	.head-title
		text-align: left
		font-size: 24px
		color: #333333
		text-transform: unset
		border-bottom: 1px solid #0059b6
		padding-bottom: 15px
	.other-slide-swiper-wrapper
		position: relative
		margin-top: 40px
		@media screen and ( max-width: 1024px)
			margin-top: 20px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		em
			transition: .3s all  ease-in-out
			color: #999999
			font-size: 24px
		&:hover
			em
				color: #da251c
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.other-wrapper
		background: #ffffff
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 194px
				@media screen and ( max-width: 1023px)
					height: auto
				@media screen and ( max-width: 576px)
					height: 194px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content
			padding: 20px 20px 40px
			@media screen and ( max-width: 1023px)
				padding: 20px
			.date
				padding-bottom: 5px
				time
					font-size: 16px
					color: #666666
			.title
				a
					font-size: 16px
					color:#004995
					font-weight: 600
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
		&:hover
			.content
				.title
					a
						color: #da251c
