.haumai-contact,.haumai-contact-2,.haumai-contact-3,.haumai-contact-4,.haumai-contact-5,.haumai-contact-6,.haumai-contact-7,.haumai-contact-8
	padding-top: 30px
	.haumai-slide-swiper-wrapper
		position: relative
		margin-top: 30px
		@media screen and ( max-width: 576px)
			margin-top: 20px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		em
			transition: .3s all  ease-in-out
			color: #999999
			font-size: 24px
		&:hover
			em
				color: #da251c
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px

.haumai-contact
	padding-top: 50px
	@media screen and ( max-width: 1024px)
		padding-top: 30px
	@media screen and ( max-width: 576px)
		padding-top: 20px
.haumai-contact-8
	padding-bottom: 90px
	@media screen and ( max-width: 1024px)
		padding-bottom: 30px
