//Type 1 first child icon
.modulepager
	display: flex
	justify-content: center
	align-items: center
	padding: 20px 0 60px 0
	@media screen and ( max-width: 1023px)
		padding: 0 0 20px 0
	ul
		padding: 0
		margin: 0
		position: relative
		li
			display: inline-block
			padding: 0 10px
			&.active
				a,span
					background: #da251c
					color: #ffffff
					border: none
			&:hover
				a,span
					background: #da251c
					color: #ffffff
					border: none
			span,a
				display: flex
				border: none
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				background: #fff
				text-decoration: none
				color: #999999
				border-radius: 50%
				font-size: 14px
				@media screen and ( max-width:1024px)
					height: 32px
					width: 32px
			.NextPage
				display: none
			.LastPage
				display: none
			.FirstPage
				display: none
			.BackPage
				display: none
.news-list-page
	.modulepager
		background: #f0f5f9
