
.zoom-in
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		img
			transform: scale(1.13)
	img
		transform: scale(1)
		transition: .3s all ease-in-out

.tab-wrapper
	.tab-item
		display: none
		&.active
			display: block


#wrap-form-popup
	display: none
.fancybox-content
	max-width: 60% !important
	@media screen and ( max-width: 768px)
		max-width: 90% !important
		padding: 20px !important
	.title-popup
		font-size: 18px
		color: #333
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 20px
	.form-group
		input
			border: 0
			background: #f5f5f5
			padding: 9px 20px
			width: 100%
			margin-bottom: 20px
			&::placeholder
				font-size: 16px
				color: #999999
			&:focus
				outline: none
				box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
		textarea
			border: 0
			background: #f5f5f5
			width: 100%
			height: 150px
			&::placeholder
				padding-left: 20px
				font-size: 16px
				color: #999999
				padding-top: 10px
			&:focus
				outline: none
				box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
			@media screen and ( max-width: 576px)
				height: 90px
	.frm-btnwrap
		margin-top: 30px
		@media screen and ( max-width: 576px)
			margin-top: 10px
		label
			display: none
		.frm-btn-reset
			display: none
		.frm-btn
			width: 100%
		input
			width: 180px
			padding: 9px 30px
			border-radius: 50px
			background: #da251c
			text-transform: uppercase
			color: #ffffff
			border: none
	@media(min-width: 768px)
		.frm-captcha
			width: 75%
			float: left
		.frm-btnwrap
			float: left
			width: 25%
			margin-left: 10px
