
// Product 
.home_s-2,.home_s-3,.home_s-4,.home_s-5,.product-list,.product-detail-4,.haumai-contact,.haumai-contact-2,.haumai-contact-3,.haumai-contact-4,.haumai-contact-5,.haumai-contact-6,.haumai-contact-7,.haumai-contact-8,.solution-list
	background: #f0f5f9
	.wrapper
		padding: 30px 25px
		background-color: rgb(255, 255, 255)
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1)
		@media screen and ( max-width: 576px)
			padding: 15px
		.card-img
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 170px
				img
					width: 100%
					height: 100%
					object-fit: contain
		.title
			margin-top: 20px
			a
				font-size: 15px
				color: #333333
				font-weight: 500
				-webkit-box-orient: vertical
				-webkit-line-clamp: 2
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 45px
				cursor: pointer
		&:hover
			.title
				a
					color: #da251c
					text-decoration: underline
// End product

.news-detail-page,.recruitment-detail,.recruitment-detail-other
	background: #f0f5f9
	
.homepage
	.home_s-6,.home_s-7
		background: #fff

.about-3
	background: #fff

.product-detail-page
	.modulepager
		display: none

.productpage
	.product-detail-3
		display: none
