.block-title
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: 2px solid #0059b6
	padding-bottom: 10px
	@media screen and ( max-width: 576px)
		padding-bottom: 10px
	.head-title
		font-size: 24px
		color: #333333
		font-weight: 700
		text-transform: uppercase
		@media screen and ( max-width: 576px)
			font-size: 20px
			text-align: left
	.view-more
		display: flex
		justify-content: center
		align-items: center
		a
			font-size: 15px
			color: #0059b6
			font-weight: 400
		span
			color: #0059b6
			font-weight: 600
			padding-left: 10px
		&:hover
			a,span
				color: #da251c
	.contact
		background: #0059b6
		border-radius: 50px
		padding: 5px 15px
		display: flex
		justify-content: center
		white-space: nowrap
		align-items: center
		@media screen and ( max-width: 576px)
			margin-left: 15px
		@media screen and ( max-width: 320px)
			padding: 10px
		span
			color: #fff
			font-weight: 600
			padding-right: 10px
		a
			font-size: 15px
			color: #fff
			font-weight: 400
		&:hover
			background: #da251c

.head-title
	text-align: center
	font-size: 30px
	color: #333333
	text-transform: uppercase
	font-weight: 700
	@media screen and ( max-width: 1024px)
		font-size: 24px
	@media screen and ( max-width: 576px)
		font-size: 20px


.head-menu
	padding-bottom: 30px
	padding-top: 25px
	display: flex
	justify-content: center
	overflow-x: auto
	@media screen and ( max-width: 576px)
		padding-top: 15px
		justify-content: left
		padding-bottom: 20px
	ul
		list-style: none
		padding: 0
		display: flex
		justify-content: center
		li
			padding: 10px 10px 10px 0
			a
				padding: 5px 0
				border: 1px solid #cccccc
				border-radius: 50px
				color: #999999
				font-size: 16px
				white-space: nowrap
				background: #fff
				display: flex
				justify-content: center
				align-items: center
				width: 180px
				@media screen and ( max-width: 320px )
					padding: 10px 15px
					
			&:hover
				a
					background: #da251c
					border: 0
					color: #ffffff
			&.active
				a
					background: #da251c
					border: 0
					color: #ffffff
