.news-list
	padding: 60px 0 0 0
	background: #f0f5f9
	@media screen and ( max-width: 1024px)
		padding: 30px 0 0 0
	@media screen and ( max-width: 576px)
		padding: 20px 0 0 0

	// left
	.news-left
		background: #fff
		@media screen and ( max-width: 1023px)
			margin-bottom: 20px
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 405px
				@media screen and ( max-width: 1023px)
					height: auto
				@media screen and ( max-width: 576px)
					height: 194px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content
			padding: 30px 20px 60px
			@media screen and ( max-width: 1023px)
				padding: 20px
			.date
				padding-bottom: 10px
				time
					font-size: 16px
					color: #666666
			.title
				a
					font-size: 18px
					color:#004995
					font-weight: 600
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
			.title-zone
				font-size: 14px
				color: #666666
				margin-top: 15px
				-webkit-box-orient: vertical
				-webkit-line-clamp: 4
				-o-text-overflow: ellipsis
				display: -webkit-box
				overflow: hidden
				text-overflow: ellipsis
				height: 83px
		&:hover
			.content
				.title
					a
						color: #da251c
	// End left

	// Right
	.news-right
		background: #fff
		margin-bottom: 20px
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 194px
				@media screen and ( max-width: 1023px)
					height: auto
				@media screen and ( max-width: 576px)
					height: 194px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content
			padding: 20px 20px 40px
			@media screen and ( max-width: 1023px)
				padding: 20px
			.date
				padding-bottom: 5px
				time
					font-size: 16px
					color: #666666
			.title
				a
					font-size: 16px
					color:#004995
					font-weight: 600
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
		&:hover
			.content
				.title
					a
						color: #da251c
	// End Right

	// Bottom
	.news-bottom
		background: #fff
		margin-bottom: 20px
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				width: 100%
				height: 194px
				@media screen and ( max-width: 1023px)
					height: auto
				@media screen and ( max-width: 576px)
					height: 194px
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content
			padding: 20px 20px 40px
			@media screen and ( max-width: 1023px)
				padding: 20px
			.date
				padding-bottom: 5px
				time
					font-size: 16px
					color: #666666
			.title
				a
					font-size: 16px
					color:#004995
					font-weight: 600
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 50px
		&:hover
			.content
				.title
					a
						color: #da251c
	// End Bottom
	