.contact
	padding: 55px 0 80px
	overflow: hidden
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 20px 0 10px
	.col-lg-3
		padding-left: 15px
		padding-right: 15px
	.item-contact
		box-shadow: 0px 0px 9.9px 0.1px rgba(0, 0, 0, 0.06)
		text-align: center
		padding: 20px
		background: #fff
		height: 186px
		margin-top: 35px
		@media screen and ( max-width: 576px)
			margin-top: 20px
		.icon-img
			display: flex
			justify-content: center
			align-items: center
			height: 70px
		.title-icon
			padding-top: 10px
			font-size: 16px
			color: #333
			font-weight: 600
		.text-icon
			font-size: 14px
			color: #666666
			font-weight: 400

	.col-lg-7,.col-lg-5
		margin-top: 35px
		@media screen and ( max-width: 1024px)
			margin-top: 30px
		@media screen and ( max-width: 576px)
			margin-top: 20px
	.wrap-form
		margin-top: 0
		.form-group
			input
				background: #fff
				border: 1px solid #f5f5f5
				padding: 8px 20px
				margin-bottom: 15px
			textarea
				background: #fff
				height: 95px
				margin-bottom: 0
			label
				display: flex
				font-size: 16px
				color: #666666
				font-weight: 400
				padding-bottom: 10px
				span
					color: red
					padding-left: 5px
			span
				&.fa-exclamation-triangle
					display: flex
					position: absolute
					bottom: -5px
					right: 15px
					font-size: 9px

			&.qparagraph
				.fa-exclamation-triangle
					position: absolute
					right: 15px
					bottom: -15px 
					font-size: 9px

		.frm-btnwrap
			width: max-content
			margin-top: 5px
			@media screen and ( max-width: 576px)
				margin-top: 0
			.frm-btn
				text-align: right
				margin-right: 15px
				margin-top: 15px
				@media screen and ( max-width: 576px)
					margin-top: 0
				input[type='submit']
					width: 150px
					height: 40px
		@media(min-width: 768px)
			.frm-captcha
				width: 65%
				float: left
			.frm-btnwrap
				float: right
				width: 37%
	.frm-captcha-input
		label
			display: none !important
