.solution-list
	padding: 50px 0 80px
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 20px 0
	.title-solution
		font-size: 18px
		color: #333
		font-weight: 800
		text-transform: uppercase
		border-bottom: 1px solid #0059b6
		padding-bottom: 10px
	
	.item-product-list
		background-color: #fff
		// box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		@media screen and ( max-width: 768px )
			visibility: hidden
			transform: translateY(30px)
			opacity: 0
			position: fixed
			bottom: 0px
			left: 0
			right: 0
			z-index: 11
			margin-bottom: 40px
			overflow: auto
			background-color: white
			transition: .3s all  ease-in-out
			padding-bottom: 30px
			&::-webkit-scrollbar
				width: 3px
				height: 3px
			&::-webkit-scrollbar-thumb
				border-radius: 2.5px
				// background-color: red
			&.active
				visibility: visible
				opacity: 1
				transform: translate(0)
			.choose-product
				padding-bottom: 40px
		.sub-title-product
			padding: 15px 20px
			background: #0059b6
			h2
				color: #ffffff
				font-size: 16px
				font-weight: 600
				text-transform: uppercase
		.content
			padding: 20px
			ul
				list-style: none
				padding: 0
				li
					padding-top: 15px
					padding-bottom: 15px
					border-bottom: 1px solid #e5e5e5
					&:first-child
						padding-top: 0
					&:last-child
						border-bottom: 0
					.title-zone
						cursor: pointer
						display: flex
						justify-content: space-between
						a
							color: #333333
							font-size: 15px
							font-weight: 600
							display: block
							width: 100% 
							@media(max-width: 576px)
								&.active
									color: #da251c
						span
							color: #666666
							font-size: 15px
						&:hover
							a
								color: #da251c
							span
								color: #da251c
						&.active
							a
								color: #da251c
							span
								color: #da251c
					.sub-product
						padding-left: 15px
						&:last-child
							.sub-has-dropdown
								padding-bottom: 0
						.sub-has-dropdown
							padding-top: 15px
							border-bottom: 0
							a
								font-size: 14px
								font-weight: 500
								color: #666666
							&.active
								a
									color: #da251c
							&:hover
								a
									color: #da251c
					&.has-dropdown
						.sub-product
							display: none
					&.active
						a
							color: #da251c

	.item-radio
		margin-bottom: 30px
		@media screen and ( max-width: 768px )
			visibility: hidden
			transform: translateY(30px)
			opacity: 0
			position: fixed
			bottom: 0px
			left: 0
			right: 0
			z-index: 11
			margin-bottom: 40px
			overflow: auto
			background-color: white
			transition: .3s all  ease-in-out
			padding-bottom: 30px
			&::-webkit-scrollbar
				width: 3px
				height: 3px
			&::-webkit-scrollbar-thumb
				border-radius: 25px
				background-color: #0059b6
			&.active
				visibility: visible
				opacity: 1
				transform: translate(0)
		// @media screen and ( max-width: 576px)
		// 	margin-bottom: 20px
		.radio-list
			background: #ffffff
			padding: 20px 20px 0
			margin-bottom: 30px
			@media screen and ( max-width: 768px)
				margin-bottom: 0
			.title-solution
				font-size: 18px
				color: #333
				font-weight: 800
				text-transform: uppercase
				border-bottom: 1px solid #0059b6
				padding-bottom: 10px
				h2
					font-size: 18px
					color: #333
					font-weight: 800
					text-transform: uppercase
			.content-radio
				padding: 25px 0 0 0
				@media screen and ( max-width: 576px)
					padding: 15px 0 0 0
				ul
					list-style: none
					padding: 0
					li
						padding-top: 15px
						padding-bottom: 15px
						border-bottom: 1px solid #e5e5e5
						&:first-child
							padding-top: 0
						&:last-child
							border-bottom: 0
						a
							display: flex
							justify-content: flex-start
							align-items: flex-start
							font-size: 16px
							color: #333333
							font-weight: 600
							position: relative
							&::before
								content: ''
								font-family: "remixicon"
								display: block
								width: 16px
								height: 16px
								padding-right: 25px
								color: #333333
							&.active
								color: #da251c
								&::before
									content: '\f050'
									color: #da251c
							&::before
								content: '\eb7d'
						&:hover
							a
								color: #da251c
								&::before
									color: #da251c

	// Right
	.col-lg-9
		padding-left: 50px
		@media screen and ( max-width: 1024px)
			padding-left: 10px
	.block-title
		margin-bottom: 20px
		@media screen and ( max-width: 576px)
			display: block
			margin-bottom: 10px
		.head-title
			font-size: 18px
			color: #333
			@media screen and ( max-width: 576px)
				text-align: left
		.item-sort
			display: flex
			justify-content: center
			align-items: center
			@media screen and ( max-width: 576px)
				justify-content: left
				padding-top: 10px
			.text-sort
				font-size: 14px
				color: #333
				font-weight: 800
				padding-right: 20px
				@media screen and ( max-width: 576px)
					padding-right: 10px
				@media screen and ( max-width: 380px)
					padding-right: 5px
			.select-sort
				padding-right: 45px
				@media screen and ( max-width: 576px)
					padding-right: 20px
				select
					padding-left: 15px
					border: 0
					width: 170px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					background: #fff
					@media screen and ( max-width: 576px)
						width: max-content
			.text-render
				font-size: 14px
				color: #333
				font-weight: 800
				padding-right: 15px
				@media screen and ( max-width: 380px)
					padding-right: 5px
			.select-render
				select
					padding-left: 15px
					border: 0
					width: 70px
					height: 30px
					display: flex
					justify-content: center
					align-items: center
					background: #fff
	.col-lg-3
		margin-bottom: 15px

#cls_filter, #cls_filter-2
	display: none
	@media screen and ( max-width: 768px)
		display: block
		text-align: center
		font-size: 16px
		color: #fff
		width: 145px
		height: 40px
		padding-top: 10px
		margin: auto
		cursor: pointer
		background: #0059b6

.tool-product
	display: none
	@media screen and ( max-width: 768px )
		display: block
		position: fixed
		bottom: 0
		left: 0
		right: 0
		z-index: 10
		font-size: r(16px)
		font-weight: 400
		cursor: pointer
		.wrapper-tool
			display: flex
			justify-content: space-between
			align-items: center
			.btn-cate,.btn-filter
				background: #0059b6
				color: #ffffff
		.btn
			min-height: 40px
			flex: 1
			display: flex
			padding: 0.5rem 1rem
			justify-content: center
			align-items: center
			border: thin solid #cccccc
			background-color: white
			box-shadow: 0px 0px 15px #0000000b
			white-space: nowrap
			font-weight: 700
			span
				margin-right: 10px
				@media screen and ( max-width: 375px )
					margin-right: 5px

.solution-page
	.pages
		.modulepager
			padding: 20px 0 0
