.home_s-2
	.home-slide-2-swiper-wrapper
		position: relative
		margin-top: 30px
		@media screen and ( max-width: 576px)
			margin-top: 15px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		em
			transition: .3s all  ease-in-out
			color: #999999
			font-size: 24px
		&:hover
			em
				color: #da251c
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px