footer
	.footer-top
		background: #004995
		.support-footer
			padding: 30px 0
			display: flex
			align-items: center
			.icon-img
				height: 50px
			@media screen and ( max-width: 575px )
				flex-direction: column
				padding: 30px 10px
				align-items: center
				.text-icon
					margin-top: 10px
					text-align: center
			.text-icon
				font-size: r(14px)
				color: #fff
				font-weight: 700
				padding-left: 10px
				text-transform: uppercase
				@media screen and ( max-width: 575px )
					padding-left: 0px
			@media screen and ( max-width: 576px)
				padding: 20px 0

	.footer-bottom
		padding: 75px 0 65px 0
		position: relative
		@media screen and ( max-width: 1024px)
			padding: 30px 0
		@media screen and ( max-width: 576px)
			padding: 20px 0
		.row
			margin-right: -5px
			margin-left: -5px
			.col
				flex: 0 0 18%
				padding: 15px
				&:first-child
					padding-left: 5px
					@media screen and ( max-width: 576px)
						padding-left: 10px
				&:last-child
					padding-right: 0
					flex: 0 0 20%
					@media screen and (max-width: 1024px)
						flex: 0 0 50%
						padding: 10px
					@media screen and ( max-width: 576px)
						flex: 0 0 100%
						padding: 10px
				@media screen and (max-width: 1024px)
					flex: 0 0 50%
					padding: 10px
				@media screen and ( max-width: 576px)
					flex: 0 0 100%
					padding: 10px
		.footer-address
			margin-right: 40px
			@media screen and ( max-width: 1024px)
				margin-right: 0
			.card__title
				h4
					font-size: 16px
					color: #333333
					text-transform: uppercase
					@media screen and ( max-width: 1023px)
						font-size: 13px
			.item-footer
				padding-top: 20px
				@media screen and ( max-width: 576px)
					padding-top: 10px
				ul
					padding: 0
					list-style: none
					li
						padding-bottom: 5px
						display: flex
						align-items: center
						p
							font-size: 14px
							color: #666666
						.icon
							padding-right: 5px
		.footer-card
			.card__title
				h4
					font-size: 16px
					color: #333333
					text-transform: uppercase
					@media screen and ( max-width: 1023px)
						font-size: 13px
			.item-footer
				padding-top: 40px
				@media screen and ( max-width: 1024px)
					padding-top: 20px
				@media screen and ( max-width: 576px)
					padding-top: 10px
				ul
					padding: 0
					list-style: none
					li
						padding-bottom: 5px
						a
							font-size: 14px
							color: #666666
							&:hover
								color: #da251c
			.desc-footer
				color: #666666
				font-size: 14px
				padding: 15px 0
				@media screen and ( max-width: 576px)
					padding: 10px 0
			.subscribe
				.subscribefrm
					position: relative
					input
						border: 1px solid #ebebeb
						border-radius: 50px
						height: 40px
						width: 100%
						position: relative
						padding-left: 20px
						padding-right: 40px
						&::placeholder
							font-size: 12px
							color: #666666
							font-style: italic
					button
						border: 0
						background: none
						font-size: 0
						position: absolute
						top: 8px
						right: 10px
						&::before
							font-family: "remixicon"
							content: '\eef3'
							color: #0d61ba
							font-size: 16px
					.fa-exclamation-triangle
						font-weight: 400!important
						font-style: italic
						color: red
						font-family: 'Montserrat', sans-serif !important
						font-size: 1rem
						position: absolute
						top: 105%
						left: 20px
						animation: AlertError 0.4s 1 linear!important
						&::before
							display: none
				.alert-success
					color: red
			.notification
				padding-top: 20px

	.footer-copyright
		.copyright-wrapper
			border-top: 1px solid #ebebeb
			padding: 15px 0
			@media screen and ( max-width: 576px)
				padding: 10px 15px
				text-align: center
				justify-content: center
				align-items: center
			.right-text
				font-size: r(14px)
				color: #999999
				a
					transition: .3s all ease-in-out
					&:hover
						color: $main
						text-decoration: underline
				@media screen and ( max-width: 575px )
					font-size: .8rem
