.recruitment
	background: #f0f5f9
	padding: 55px 0 45px
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 20px 0
	.content
		padding-top: 25px
		.title
			font-size: 24px
			color: #333333
			font-weight: 700
		.caption
			font-size: 16px
			color: #666666
			padding: 25px 0
		

.recruitment-2
	padding: 30px 0 80px 0
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 20px 0
	.head-title
		font-size: 24px
		color: #fff
		text-transform: unset
	.col-lg-6
		padding-left: 15px
		padding-right: 15px
	.content-jobs-list
		margin-top: 30px
		padding: 21px 30px 10px
		cursor: pointer
		background-color: rgb(255, 255, 255)
		&:hover
			background: #da251c
			.title-jobs
				color: #ffffff
			.top-jobs
				.city-jobs,.money-jobs
					.icon-jobs
						span
							color: #ffffff
					.title-zone-city,.title-zone-money
						color: #ffffff
			.bottom-jobs
				.date,.amount
					.icon,time,.title-amount
						span
							color: #ffffff
						color: #ffffff

			.view-more
				color: #fff
				span
					color: #fff
		@media screen and ( max-width: 1024px)
			margin-top: 20px
		@media screen and ( max-width: 576px)
			padding: 15px

		.title-jobs
			font-size: 18px
			color: #0069b3
			font-weight: 700
			padding-bottom: 5px
			@media screen and ( max-width: 576px)
				font-size: 16px

		.top-jobs
			display: flex
			align-items: center
			padding-bottom: 5px
			@media screen and ( max-width: 380px)
				display: block
				
			.city-jobs
				display: flex
				padding: 5px 0
				width: 45%
				@media screen and ( max-width: 1024px)
					width: 60%
				@media screen and ( max-width: 380px)
					width: 100%
				.title-zone-city
					font-size: 16px
					color: #333333
					padding-left: 5px
					padding-left: 10px
			.money-jobs
				display: flex
				.title-zone-money
					font-size: 16px
					color: #333333
					padding-left: 10px
			@media screen and ( max-width: 576px)
				.city-jobs,.money-jobs
					.title-zone-city,.title-zone-money
						font-size: 14px

		.bottom-jobs
			display: flex
			@media screen and ( max-width: 380px)
				padding-bottom: 10px
				display: block
				
			.date
				display: flex
				width: 45%
				@media screen and ( max-width: 1024px)
					width: 60%
				@media screen and ( max-width: 380px)
					width: 100%
					padding-bottom: 10px
				time
					font-size: 16px
					color: #333333
					margin-left: 10px
			.amount
				display: flex
				.title-amount
					font-size: 16px
					color: #333333
					padding-left: 10px
			@media screen and ( max-width: 576px)
				.date,.amount
					.title-amount
						font-size: 14px

		.view-more
			display: flex
			justify-content: flex-end
			align-items: center
			font-size: 16px
			color: #0069b3
			text-transform: uppercase
			font-weight: 600
			padding-top: 10px
			span
				color: #0069b3
				padding-left: 10px

	.big-view
		background: #0059b6
		margin-top: 35px
		margin-left: auto
		margin-right: auto
		width: 180px
		height: 40px
		color: #fff
		font-size: 15px
		font-weight: 400
		border-radius: 50px
		display: flex
		justify-content: center
		align-items: center
		span
			font-size: 18px
			padding-left: 15px
			color: #fff
		&:hover
			background: #da251c
		@media screen and ( max-width: 1024px)
			margin-top: 20px
