.home_s-7
	padding: 75px 0 65px 0
	@media screen and ( max-width: 1024px)
		padding: 30px 0
	@media screen and ( max-width: 576px)
		padding: 25px 0
	.block-news
		margin-top: 30px
		background: #f1f1f1
		@media screen and ( max-width: 1024px)
			margin-top: 20px
		.card-img
			a
				display: block
				max-width: 100%
				max-height: 100%
				height: 190px
				width: 100%
				@media screen and ( max-width: 1023px)
					height: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
		.content
			padding: 25px 20px 50px
			.date
				padding-bottom: 5px
				time
					font-size: 14px
					color: #666666
					font-weight: 500
			.title
				a
					font-size: 16px
					color: #004995
					font-weight: 500
					-webkit-box-orient: vertical
					-webkit-line-clamp: 2
					-o-text-overflow: ellipsis
					display: -webkit-box
					overflow: hidden
					text-overflow: ellipsis
					height: 45px
		&:hover
			.content
				.title
					a
						color: #da251c

	.view-more
		background: #0059b6
		margin-top: 30px
		margin-left: auto
		margin-right: auto
		width: 180px
		height: 40px
		color: #fff
		font-size: 15px
		font-weight: 400
		border-radius: 50px
		display: flex
		justify-content: center
		align-items: center
		span
			font-size: 18px
			padding-left: 15px
			color: #fff
		&:hover
			background: #da251c
		@media screen and ( max-width: 1024px)
			margin-top: 20px
