.recruitment-detail
	padding: 50px 0 0 0
	.row
		display: flex
		justify-content: center
		align-items: center

	.col-lg-10
		border-bottom: 1px solid #cccccc
		padding-bottom: 35px
		padding-left: 0
		padding-right: 0
		@media screen and ( max-width: 1023px)
			padding-left: 10px
			padding-right: 10px
		@media screen and ( max-width: 576px)
			padding-bottom: 20px
	.card-title
		h1
			font-size: 24px
			color: #333333
			font-weight: 700
			@media screen and ( max-width: 576px )
				font-size: 18px
	.social-network-share
		display: flex
		.icon
			display: flex
			a
				display: flex
				white-space: nowrap
				margin-right: 5px
				background: #2f56b6
				border-radius: 5px
				color: #ffffff
				padding: 3px 5px
				font-weight: 600
				font-size: 14px
				span
					padding-right: 5px
			// .fb_iframe_widget
			// 	span
			// 		iframe
			// 			width: 147px !important
	.bottom-wrapper-news-detail
		border-bottom: 1px solid #cccccc
		display: flex 
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-top: 5px
		@media screen and ( max-width: 380px)
			display: block
		.icon-detail
			display: flex
			span
				padding-right: 5px
				color: #666666
			time
				font-size: 14px
				color: #666666
				font-weight: 500
			@media screen and ( max-width: 380px)
				padding-bottom: 10px

	.info-hr-detail
		margin-top: 30px
		display: flex
		@media screen and ( max-width: 1023px)
			display: block
		.card-img
			width: 55%
			@media screen and ( max-width: 1023px)
				width: 100%
			img
				width: 100%
				height: 360px
				object-fit: cover
				@media screen and ( max-width: 1023px)
					height: auto
		.card-body-hr-detail
			background: #fff
			padding-left: 35px
			width: 100%
			@media screen and ( max-width: 1023px)
				padding: 25px
			.title-zone
				padding-bottom: 15px
				padding-top: 30px
				@media screen and ( max-width: 1023px)
					padding-top: 0
				h2
					font-size: 18px
					color: #da251c
					font-weight: 700
					text-transform: uppercase
					@media screen and ( max-width: 576px)
						font-size: 16px
			table
				width: 100%
				tbody
					tr
						width: 100%
						height: 35px
						td
							font-size: 16px
							color: #666666
							&:nth-child(1)
								width: 40%
								font-weight: 500
							.caption
								display: flex
								img
									width: 17px
									height: 17px
									object-fit: contain
								p
									padding-left: 10px
							@media screen and ( max-width: 1023px)
								&:nth-child(1)
									width: 55% !important
							@media screen and ( max-width: 576px)
								font-size: 12px

	.hr-list-content
		background: #ffffff
		margin-top: 30px
		padding: 35px 25px
		@media screen and ( max-width: 576px)
			padding: 20px
		.hr-detail-content
			padding-top: 20px
			display: flex
			h3 
				color: #da251c
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				@media screen and ( max-width: 576px)
					font-size: 16px
		.text
			padding-top: 20px
			@media screen and ( max-width: 576px)
				padding-top: 10px
			ul
				padding-left: 20px
				li
					padding-bottom: 15px
					font-size: 16px
					font-weight: 500
					color: #333333
					p 
						font-size: 16px
						font-weight: 500
						color: #333333

	.form-apply-detail
		display: flex
		padding-top: 20px
	.apply-form
		display: flex
		position: relative !important
		@media screen and(max-width:1025px)
			margin: 0 !important
		@media screen and(max-width:767px)
			position: static
			display: block
		
		.btn.button-apply
			height: 50px
			width: 220px
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 10px
			border-radius: 50px
			background: #0059b6
			a 
				color: #fff
				font-size: 15px
			&:hover
				background: #da251c
				cursor: pointer
				a 
					color: #ffffff
		.btn.button-download
			height: 50px
			width: 220px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50px
			background: #0059b6
			@media screen and ( max-width: 576px)
				margin-top: 15px
			a 
				color: #fff
				font-size: 15px
			&:hover
				background: #da251c
				cursor: pointer
				a 
					color: #ffffff
		.text
			display: flex
			align-items: center
			justify-content: center
			padding: 0 10px
			font-size: 18px
			color: #999999
			@media screen and ( max-width: 576px)
				position: absolute
				top: 10%
				right: -65px
				margin-bottom: 20px


.recruitment-detail-other
	padding: 35px 0
	@media screen and ( max-width: 576px)
		padding-top: 20px
		padding-bottom: 20px
	.head-title
		text-align: left
		font-size: 24px
		color: #333333
		text-transform: unset
		@media screen and ( max-width: 576px)
			font-size: 18px
	.other-slide-swiper-wrapper
		position: relative
		margin-top: 30px
		@media screen and ( max-width: 576px)
			margin-top: 15px
	.nav-arrow-prev,.nav-arrow-next
		position: absolute
		width: 40px
		height: 40px
		top: 40%
		transition: .3s all  ease-in-out
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		em
			transition: .3s all  ease-in-out
			color: #999999
			font-size: 24px
		&:hover
			em
				color: #da251c
		&:focus
			outline: none
	.nav-arrow-next
		right: -50px
		@media screen and ( max-width: 1350px)
			right: 0
		@media screen and ( max-width: 576px)
			right: 0
			
	.nav-arrow-prev
		left: -50px
		@media screen and ( max-width: 1350px)
			left: 0
		@media screen and ( max-width: 576px)
			left: 0
	.swiper-container
		margin: 0
		@media screen and ( max-width: 1350px)
			margin: 0 50px
	.content-jobs-list
		margin-top: 30px
		padding: 21px 30px 10px
		cursor: pointer
		background-color: rgb(255, 255, 255)
		&:hover
			background: #da251c
			.title-jobs
				color: #ffffff
			.top-jobs
				.city-jobs,.money-jobs
					.icon-jobs
						span
							color: #ffffff
					.title-zone-city,.title-zone-money
						color: #ffffff
			.bottom-jobs
				.date,.amount
					.icon,time,.title-amount
						span
							color: #ffffff
						color: #ffffff

			.view-more
				color: #fff
				span
					color: #fff
		@media screen and ( max-width: 1024px)
			margin-top: 0
		@media screen and ( max-width: 576px)
			padding: 15px

		.title-jobs
			font-size: 18px
			color: #0069b3
			font-weight: 700
			padding-bottom: 5px
			@media screen and ( max-width: 576px)
				font-size: 16px

		.top-jobs
			display: flex
			align-items: center
			padding-bottom: 5px
			@media screen and ( max-width: 380px)
				display: block
				
			.city-jobs
				display: flex
				padding: 5px 0
				width: 45%
				@media screen and ( max-width: 1024px)
					width: 60%
				@media screen and ( max-width: 380px)
					width: 100%
				.title-zone-city
					font-size: 16px
					color: #333333
					padding-left: 5px
					padding-left: 10px
			.money-jobs
				display: flex
				.title-zone-money
					font-size: 16px
					color: #333333
					padding-left: 10px
			@media screen and ( max-width: 576px)
				.city-jobs,.money-jobs
					.title-zone-city,.title-zone-money
						font-size: 14px

		.bottom-jobs
			display: flex
			@media screen and ( max-width: 380px)
				padding-bottom: 10px
				display: block
				
			.date
				display: flex
				width: 45%
				@media screen and ( max-width: 1024px)
					width: 60%
				@media screen and ( max-width: 380px)
					width: 100%
					padding-bottom: 10px
				time
					font-size: 16px
					color: #333333
					margin-left: 10px
			.amount
				display: flex
				.title-amount
					font-size: 16px
					color: #333333
					padding-left: 10px
			@media screen and ( max-width: 576px)
				.date,.amount
					.title-amount
						font-size: 14px

		.view-more
			display: flex
			justify-content: flex-end
			align-items: center
			font-size: 16px
			color: #0069b3
			text-transform: uppercase
			font-weight: 600
			padding-top: 10px
			span
				color: #0069b3
				padding-left: 10px
