header
	position: fixed
	z-index: 20
	top: 0
	left: 0
	width: 100%
	border-bottom: 2px solid #0059b6
	background: #fff
	@media screen and ( max-width: 1279px )
		box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05)
		background: #ffffff

	.header
		display: flex
		align-items: center
		justify-content: space-between
		// position: relative
		.header_logo
			a
				img
					@media screen and ( max-width: 1279px)
						width: 165px
		.header-main
			padding-top: 20px
			padding-bottom: 15px
			.header-menu
				display: flex
				align-items: center

		.header-infor
			display: flex
			justify-content: flex-end
			align-items: center
			padding-bottom: 15px
			@media screen and ( max-width: 1279px)
				padding-bottom: 0

			.searchbox
				display: flex
				justify-content: space-between
				position: relative
				border-right: 1px solid #e5e5e5
				width: 550px
				height: 40px
				background: #f1f1f1
				border-radius: 50px
				padding-left: 30px
				padding-right: 15px
				border: 1px solid #e1e1e1
				input
					border: 0
					padding-top: 5px
					font-style: italic
					font-size: 14px
					color: #999999
					background: transparent
				button
					border: 0
					background-color: unset
					span
						font-size: 16px
						color: #007ec3

			.hotline-box
				display: flex
				justify-content: center
				align-items: center
				padding-left: 20px
				.icon-tel
					span
						padding-right: 10px
						color: #999
						font-size: 20px
				.text-tel
					a
						color: #da251c
						font-size: 16px
						font-weight: 700

			.header_btn
				width: 40px
				height: 40px
				margin-left: 15px
				color: #da251c
				cursor: pointer
				font-size: 20px
				display: flex
				justify-content: center
				align-items: center
				display: none
				@media screen and ( max-width: 1279px )
					display: flex

	.nav-menu
		display: flex
		list-style: none
		@media screen and ( max-width: 1279px )
			display: block
		li
			padding-right: 40px
			@media screen and ( max-width: 1279px)
				padding-right: 0
			&:last-child
				padding-right: 0
				border-bottom: 0
				padding-bottom: 0
			a
				font-size: 14px
				transition: all .2s
				color: #333333
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 1px
			&:hover
				a
					color: #da251c
			&.active
				a
					color: #da251c
			.moblie-show-menu
				a
					padding: 0

	.menu_mobile
		width: 50%
		height: 100%
		background-color: #fff
		position: fixed
		top: 0
		left: 0
		z-index: 10
		padding: 30px
		opacity: 0
		pointer-events: none
		transform: translateX(20%)
		transition: all .5s cubic-bezier(.68,-.55,.265,1.55)
		overflow: scroll
			
		@media screen and ( max-width: 1279px )
			width: 50%
		@media screen and ( max-width: 576px )
			width: 100%
		.header_btn
			position: absolute
			top: 0
			right: 0
			width: 40px
			height: 40px
			background-color: #da251c
			color: #fff
			font-size: 27px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
		.mobile-wrapper
			display: flex
			width: 100%
			flex-direction: column
			justify-content: left
			padding-top: 30px
			.nav-menu
				padding-left: 0
			.searchbox
				display: flex
				justify-content: space-between
				position: relative
				border-right: 1px solid #e5e5e5
				width: max-content
				height: 40px
				background: #f1f1f1
				border-radius: 50px
				padding-left: 30px
				padding-right: 15px
				input
					border: 0
					padding-top: 5px
					font-style: italic
					font-size: 14px
					color: #999999
					background: transparent
				button
					border: 0
					background-color: unset
					span
						font-size: 16px
						color: #007ec3
			.hotline-box
				display: flex
				justify-content: left
				align-items: center
				padding-top: 15px
				.icon-tel
					span
						padding-right: 10px
						color: #999
						font-size: 20px
				.text-tel
					a
						color: #da251c
						font-size: 16px
						font-weight: 600
	.menu_mobile.show
		opacity: 1
		pointer-events: auto
		transform: translateX(0)
	.overlay
		position: fixed
		display: none
		width: 100%
		height: 100%
		z-index: 9
		top: 0
		left: 0
		background: #fff
	.overlay.show
		@media screen and ( max-width: 1280px )
			display: block
