.haumai-guarantee,.haumai-support
	padding: 60px 0 0 0
	@media screen and ( max-width: 1024px)
		padding: 30px 0 0 0
	@media screen and ( max-width: 576px)
		padding: 20px 0 0 0
	// video left
	.figure-video
		position: relative
		@media screen and ( max-width: 768px)
			margin-bottom: 20px
		&:hover
			.caption
				text-decoration: underline
		.wrapper-video
			position: relative
			a
				display: block
				background: #000
				height: 100%
				overflow: hidden
				img
					max-width: 100%
					width: 100%
					height: 410px
					background: #000
					opacity: 0.5
					object-fit: cover
					@media screen and ( max-width: 768px)
						height: auto
		.caption
			z-index: 10
			position: absolute
			bottom: 20px
			left: 20px
			right: 20px
			color: #fff
			font-size: 24px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			@media screen and ( max-width: 768px)
				font-size: 14px
		.video
			z-index: 10
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			display: flex
			justify-content: center
			align-items: center
			pointer-events: none
			.icon
				display: flex
				justify-content: center
				align-items: center
				width: 65px
				height: 65px
				margin:  5px 0
				@media screen and ( max-width: 1280px )
					width: 46px
					margin: 5px auto
					height: 46px
				@media screen and ( max-width: 576px )
					width: 32px
					margin: 5px auto
					height: 32px
				img
					max-width: 100%
					height: auto
					display: block
					margin: 0 auto !important
	// end video left

	// video right
	.figure-video-right
		position: relative
		margin-bottom: 20px
		&:hover
			.caption
				text-decoration: underline
		.wrapper-video
			position: relative
			a
				display: block
				background: #000
				height: 100%
				overflow: hidden
				img
					max-width: 100%
					width: 100%
					height: 195px
					opacity: 0.6
					background: #000
					object-fit: cover
					@media screen and ( max-width: 768px)
						height: auto
		.caption
			z-index: 10
			position: absolute
			bottom: 20px
			left: 20px
			right: 20px
			color: #fff
			font-size: 14px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			height: 40px
		.video
			z-index: 10
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			display: flex
			justify-content: center
			align-items: center
			pointer-events: none
			.icon
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				margin:  5px 0
				@media screen and ( max-width: 1280px )
					width: 46px
					margin: 5px auto
					height: 46px
				@media screen and ( max-width: 576px )
					width: 32px
					margin: 5px auto
					height: 32px
				img
					max-width: 100%
					height: auto
					display: block
					margin: 0 auto !important
	// end video right

	// video bottom
	.figure-video-bottom
		position: relative
		margin-bottom: 20px
		&:hover
			.caption
				text-decoration: underline
		.wrapper-video
			position: relative
			a
				display: block
				background: #000
				height: 100%
				overflow: hidden
				img
					max-width: 100%
					width: 100%
					height: 195px
					opacity: 0.6
					background: #000
					object-fit: cover
					@media screen and ( max-width: 768px)
						height: auto
		.caption
			z-index: 10
			position: absolute
			bottom: 20px
			left: 20px
			right: 20px
			color: #fff
			font-size: 14px
			-webkit-box-orient: vertical
			-webkit-line-clamp: 2
			-o-text-overflow: ellipsis
			display: -webkit-box
			overflow: hidden
			text-overflow: ellipsis
			height: 40px
		.video
			z-index: 10
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			display: flex
			justify-content: center
			align-items: center
			pointer-events: none
			.icon
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				margin:  5px 0
				@media screen and ( max-width: 1280px )
					width: 46px
					margin: 5px auto
					height: 46px
				@media screen and ( max-width: 576px )
					width: 32px
					margin: 5px auto
					height: 32px
				img
					max-width: 100%
					height: auto
					display: block
					margin: 0 auto !important
	// end video bottom
