.home-banner
	position: relative
	.swiper-slide
		position: relative
		&-active
			opacity: 1
			.caption
				.title-caption
					animation: moveInTop
					animation-delay: .1s
					animation-duration: 1s
					animation-fill-mode: forwards
				.view-more
					animation: moveInTop
					animation-delay: .2s
					animation-duration: 1s
					animation-fill-mode: forwards
		&:before
			z-index: 1
			pointer-events: none
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 50%
			background: linear-gradient(180deg,rgba(#000000,0), rgba(#000000,0.3) )
	.wrapper
		height: 555px
		position: relative
		@media screen and(max-width:1441px)
			height: 555px
		@media screen and(max-width:768px)
			height: 350px
		@media screen and(max-width:576px)
			height: 300px
	.wrapper
		width: 100%
		height: 100%
		@media screen and ( max-width: 575px )
			height: 40vh
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and(max-width:1441px)
			a
				height: 555px
		@media screen and(max-width:768px)
			a
				height: 350px
		@media screen and(max-width:576px)
			a
				height: 300px
				transition: .3s all ease-in-out
	.caption
		position: absolute
		z-index: 10
		transform: translateY(-50%) translateX(-50%)
		top: 50%
		text-align: left
		width: 100%
		left: 50%
		.title-caption
			font-size: 40px
			color: #ffffff
			font-weight: 400
			text-transform: uppercase
			font-weight: 700
			opacity: 0
			z-index: 10
			@media screen and ( max-width: 1024px)
				font-size: 24px
			@media screen and ( max-width: 576px)
				font-size: 18px
		.view-more
			display: flex
			justify-content: center
			align-items: center
			background: none
			width: 180px
			opacity: 0
			height: 40px
			cursor: pointer
			margin-top: 40px
			z-index: 10
			color: #fff
			border: 1px solid #fff
			border-radius: 50px
			span
				padding-left: 10px
				font-weight: 600
			&:hover
				background: #fff
				color: #333
				border: 0
				span
					color: #333
			@media screen and ( max-width: 1024px)
				margin-top: 20px
	.home-banner-pagination
		position: absolute
		bottom: 30px
		left: 50%
		@media screen and ( max-width: 1024px)
			bottom: 20px

	.swiper-pagination
		.swiper-pagination-bullet
			width: 10px
			height: 10px
			background: transparent
			border-radius: 50%
			border: 2px solid #fff
			opacity: .8
			&:not(:last-child)
				margin-right: 5px
			&:focus
				outline: none
			&.swiper-pagination-bullet-active
				transition: .3s all ease-in-out
				width: 10px
				height: 10px
				border-radius: 50px
				background: #fff
				border: 0
